<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sj.http_practice.TagLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空缓存"/>

            <Button
                android:id="@+id/request_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从网络获取"/>

            <Button
                android:id="@+id/request_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置缓存,执行请求"/>

        </com.sj.http_practice.TagLayout>
    </LinearLayout>

</ScrollView>